{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=SQL5074.site4now.net;Initial Catalog=db_ac64f9_aciversion2;User Id=db_ac64f9_aciversion2_admin;Password=@ci012026$SIECA;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "4KJQ1mj8TlWlOkI0LeFw1T8Hwf9RYas8CHFwHKulyWg=",
    "Issuer": "Aduanas.Aci.Seguridad",
    "Audience": "Aduanas.Aci.Api"
  },
  "ServiciosExternos": {
    "SeguridadApi": "http://luvasquez-001-site3.ntempurl.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}